[Section1]
name=John Doe
organization=Acme Widgets Inc.
 
[Section2]
; some comments
server=10.1.2.3
port=80
file="payroll.dat"

this_value_was_in_hex = 0x2223

[Another_Section]
; More comments
  ; Comment with leading whitespace
  test_key_22=test test test
  var_with_leading_whitespace=value
  whitespace_test  =  lots of whitespace  
  quoted_quotespace =   "  lots more whitespace  "  

  [Whitespace_Section] 
  
  null_value=
  
  test="abc" ; inline comment
  
  [empty_section1]
  
  [empty_section2]
  

